{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "interceptor.js"], 
      "matches": ["https://aistudio.google.com/*"]
    }
  ],
  "action": { "default_icon": "icon.png" },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}